* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background-color: #fbecec;
}

.grid-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 30px;
}

.grid-section .article-card {
  padding: 20px;
  background-color: #f5dbdb;
  box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.15);
  border-radius: 5px;
  transition: box-shadow 0.2s ease-in-out;
}

.grid-section .article-card:hover {
  box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.05);
}

.grid-section .article-card h4 {
  padding-bottom: 10px;
  font-size: 20px;
}

.grid-section .article-card p {
  padding-bottom: 20px;
  line-height: 1.6;
}

.grid-section .article-card button {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #6969e4;
  font-family: inherit;
  display: flex;
  color: #6969e4;
  letter-spacing: 0.5px;
  cursor: pointer;
}

@media (min-width: 640px) {
  .grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .grid-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  body {
    max-width: 1200px;
    margin: 10vh auto;
  }
}
